<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-Ny-uJT" userLabel="password">
                                <rect key="frame" x="192" y="330" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-83-9xF">
                                <rect key="frame" x="251" y="419" width="99" height="30"/>
                                <state key="normal" title="Enter as guest"/>
                                <connections>
                                    <segue destination="QuH-5o-Mtq" kind="showDetail" id="29Q-ma-eTb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-cV-hNc" userLabel="username">
                                <rect key="frame" x="192" y="285" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="FEG-ds-zag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-H3-f9K">
                                <rect key="frame" x="277" y="377" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="codeforces.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-va-u0j">
                                <rect key="frame" x="157" y="190" width="287" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="LFr-C9-4e0"/>
                                    <constraint firstAttribute="height" constant="65" id="YXN-fS-fjk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YXN-fS-fjk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeforces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-KS-L13">
                                <rect key="frame" x="301" y="292" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiS-cV-hNc" firstAttribute="top" secondItem="AVN-va-u0j" secondAttribute="bottom" constant="30" id="3Xa-NW-CMu"/>
                            <constraint firstItem="AiS-cV-hNc" firstAttribute="leading" secondItem="OgQ-Ny-uJT" secondAttribute="leading" id="98I-Fb-utm"/>
                            <constraint firstItem="0Hs-H3-f9K" firstAttribute="top" secondItem="OgQ-Ny-uJT" secondAttribute="bottom" constant="17" id="KTY-Ul-v70"/>
                            <constraint firstItem="mGP-83-9xF" firstAttribute="top" secondItem="0Hs-H3-f9K" secondAttribute="bottom" constant="12" id="OKa-s2-U16"/>
                            <constraint firstItem="AVN-va-u0j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="TMn-j6-8LR"/>
                            <constraint firstItem="AiS-cV-hNc" firstAttribute="top" secondItem="AVN-va-u0j" secondAttribute="bottom" constant="40" id="VQj-eG-rHE"/>
                            <constraint firstItem="AVN-va-u0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vn8-7v-fhg"/>
                            <constraint firstItem="AiS-cV-hNc" firstAttribute="trailing" secondItem="OgQ-Ny-uJT" secondAttribute="trailing" id="a3A-yi-Uja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mGP-83-9xF" secondAttribute="bottom" constant="198" id="bT6-bF-p0P"/>
                            <constraint firstItem="AVN-va-u0j" firstAttribute="centerX" secondItem="AiS-cV-hNc" secondAttribute="centerX" id="dNZ-pZ-oWc"/>
                            <constraint firstItem="0Hs-H3-f9K" firstAttribute="centerX" secondItem="OgQ-Ny-uJT" secondAttribute="centerX" id="eCL-hE-Nc6"/>
                            <constraint firstItem="AiS-cV-hNc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lf3-p1-6fA"/>
                            <constraint firstItem="OgQ-Ny-uJT" firstAttribute="top" secondItem="AiS-cV-hNc" secondAttribute="bottom" constant="15" id="q5e-Ra-GgN"/>
                            <constraint firstItem="mGP-83-9xF" firstAttribute="centerX" secondItem="0Hs-H3-f9K" secondAttribute="centerX" id="vyQ-8A-l94"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2H6-KS-L13"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TMn-j6-8LR"/>
                                <exclude reference="VQj-eG-rHE"/>
                                <exclude reference="bT6-bF-p0P"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jVM-m8-mok">
            <objects>
                <viewController id="NxA-g1-Ljy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mc-4I-7d5"/>
                        <viewControllerLayoutGuide type="bottom" id="YfV-tz-OCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvG-f7-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-hH-AcF">
                                <rect key="frame" x="43" y="72" width="56" height="30"/>
                                <state key="normal" title="главная"/>
                                <connections>
                                    <segue destination="Z1L-Wr-gnb" kind="showDetail" id="ghL-Qq-i6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-HI-lHq">
                                <rect key="frame" x="20" y="141" width="102" height="30"/>
                                <state key="normal" title="соревнования"/>
                                <connections>
                                    <segue destination="WDD-IO-1Wn" kind="showDetail" id="JQL-wp-wNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-AR-Yfb">
                                <rect key="frame" x="42" y="208" width="58" height="30"/>
                                <state key="normal" title="рейтинг"/>
                                <connections>
                                    <segue destination="iiW-HC-ZNZ" kind="showDetail" id="VXz-Gk-kT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-DO-YIq">
                                <rect key="frame" x="43" y="276" width="44" height="30"/>
                                <state key="normal" title="выход"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Rdd-lr-VpV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeforces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-AY-Hgl">
                                <rect key="frame" x="20" y="64" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cjL-AY-Hgl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w4L-fc-O4f"/>
                    <connections>
                        <segue destination="WDD-IO-1Wn" kind="showDetail" id="Ils-fX-eKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-gV-fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7v-A8-TaC">
            <objects>
                <viewController id="MbN-Ck-GuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jY-LV-mdy"/>
                        <viewControllerLayoutGuide type="bottom" id="SF0-t0-cmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apZ-2j-v9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="codeforces.png" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-fO-crP">
                                <rect key="frame" x="20" y="72" width="300" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-33-XIg">
                                <rect key="frame" x="222" y="224" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="главная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-IV-oYd">
                                <rect key="frame" x="20" y="145" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dJa-33-XIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xei-ek-c9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlt-zI-57V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="767"/>
        </scene>
        <!--Contest List View Controller-->
        <scene sceneID="Xxq-4t-1NY">
            <objects>
                <viewController id="Fcm-Tz-5Fc" customClass="ContestListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rft-gg-Gex"/>
                        <viewControllerLayoutGuide type="bottom" id="vNz-2f-lKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0y-I3-gt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="codeforces.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-C3-icY">
                                <rect key="frame" x="20" y="72" width="300" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="соревнования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-DJ-zgy">
                                <rect key="frame" x="20" y="145" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-45-DVk">
                                <rect key="frame" x="0.0" y="174" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9Z-Mm-vqL"/>
                    <connections>
                        <outlet property="tableView" destination="uRY-45-DVk" id="99H-Qv-cKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbc-eT-Vh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aT6-PC-gJt">
            <objects>
                <viewController id="Gmo-sv-004" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWk-ad-IrI"/>
                        <viewControllerLayoutGuide type="bottom" id="XCs-se-naS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5e-QE-j8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="codeforces.png" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-Hy-nBT">
                                <rect key="frame" x="20" y="72" width="300" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-1Z-JW9">
                                <rect key="frame" x="20" y="145" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0FE-ci-DC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEh-Bj-pJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="2144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yn0-jH-Jup">
            <objects>
                <navigationController id="iiW-HC-ZNZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJd-t1-mTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmo-sv-004" kind="relationship" relationship="rootViewController" id="e5A-Yh-ect"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVu-u4-Buw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="2144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4h-la-jqu">
            <objects>
                <navigationController id="WDD-IO-1Wn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmh-Jp-AEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcm-Tz-5Fc" kind="relationship" relationship="rootViewController" id="0Kd-OZ-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-aC-C4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9l-9A-SBS">
            <objects>
                <navigationController id="Z1L-Wr-gnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnQ-N0-TmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MbN-Ck-GuS" kind="relationship" relationship="rootViewController" id="eMv-92-KRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ca-r8-Prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhn-ia-acQ">
            <objects>
                <navigationController id="Di0-Zs-czt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5t-KN-iW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NxA-g1-Ljy" kind="relationship" relationship="rootViewController" id="zuy-9R-8vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-hm-ywD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-31"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bFN-d4-em8">
            <objects>
                <splitViewController id="QuH-5o-Mtq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Di0-Zs-czt" kind="relationship" relationship="masterViewController" id="cM5-3c-Wi5"/>
                        <segue destination="Z1L-Wr-gnb" kind="relationship" relationship="detailViewController" id="Eai-RQ-vvC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAK-gZ-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="codeforces.png" width="300" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ghL-Qq-i6H"/>
        <segue reference="JQL-wp-wNg"/>
    </inferredMetricsTieBreakers>
</document>
